class Solution {

private static int[] mergeTwoSortedArrays(int[]a,int[]b){
    int[]res=new int[a.length+b.length];
    int i=0;
    int j=0;
    int k=0;
while(i<a.length && j<b.length){
    if(a[i]<b[j]){
        res[k]=a[i];
        i++;
        k++;
    }else{
        res[k]=b[j];
        j++;
        k++;
    }
}

while(i<a.length){
    res[k]=a[i];
    i++;
    k++;
}

while(j<b.length){
    res[k]=b[j];
    j++;
    k++;
}

return res;
}

private int[] mergeSort(int[]nums,int lo,int hi){

if(lo==hi){
    int[]ba=new int[1];
    ba[0]=nums[lo];

    return ba;
}

int mid=(lo+hi)/2;
int[]fsh=mergeSort(nums,lo,mid);
int[]ssh=mergeSort(nums,mid+1,hi);
int[]fsa=mergeTwoSortedArrays(fsh,ssh);

return fsa;

}
    public int[] mergeSort(int[] nums) {
int[] ans= mergeSort(nums,0, nums.length-1);
return ans;

    }
}
