class StackQueue {

    private Stack<Integer>mainS,helperS;
    public StackQueue() {


        mainS=new Stack<>();
        helperS=new Stack<>();
    }

    public void size(){
        return mainS.size();
    }

    public void push(int x) {
       while(mainS.size()>0){
        helper.push(mainS.pop);
       }
       mainS.push(x);
       while(helperS.size()>0){
        mainS.push(helperS.pop());
       }
       
    }

    public int pop() {
        if(size()==0){
            System.out.print("queue Underfloe");
              return -1;
        }else{
            return mainS.pop();
        }
     
    }

    public int peek() {
         if(size()==0){
            System.out.print("queue Underfloe");
              return -1;
        }else{
            return mainS.peek();
        }
     
    }

    public boolean isEmpty() {

        return mainS.isEmpty() && helperS.isEmpty();
    }
}
